# MaintenanceApp-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ngingearth/maintenanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngingearth/maintenanceapp/: BgLogin.java  CircleDecorator.java  Constants.java  CustomListAdapter.java  DailyPlan.java  Data.java  Datalist.java  DatasheetActivity.java  DatasheetListAdapter.java  Day.java  EventDay.java  HistoryActivity.java  LoginActivity.java  MachineActivity.java  MonitorActivity.java  Month.java  MonthPlan.java  MyEventDay.java  MylistHistory.java  NavigationActivirty.java  RequestInterface.java  Spare.java  TodoItem.java  UserProfile.java  Year.java  YearPlan.java  planActivity.java  test.java
app/src/main/java/com/ngingearth/maintenanceapp/Apps/: AppController.java
app/src/main/java/com/ngingearth/maintenanceapp/Models/: ApiUtils.java  Machine.java  User.java
app/src/main/java/com/ngingearth/maintenanceapp/Remote/: RetrofitClient.java
app/src/main/java/com/ngingearth/maintenanceapp/Utils/: LruBitmapCache.java
app/src/main/res/layout/: activity_datasheet.xml  activity_history.xml  activity_login.xml  activity_machine.xml  activity_monitor.xml  activity_mylist_history.xml  activity_navigation_activirty.xml  activity_plan.xml  activity_spare.xml  app_bar_navigation_activirty.xml  content_navigation_activirty.xml  daily2.xml  daily_plan.xml  datalist.xml  list_datasheet.xml  month_plan.xml  mylist.xml  mylisteventview.xml  nav_header_navigation_activirty.xml  note_preview_activity.xml  test.xml  yearly_plan.xml
app/src/main/res/menu/: activity_navigation_activirty_drawer.xml  menu_plan.xml  navigation_activirty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ngingearth/maintenanceapp/: ExampleUnitTest.java
calendarevent2-1/: build.gradle  calendarevent2-1.rar
gradle/wrapper/: gradle-wrapper.properties
