<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ngingearth.maintenanceapp.planActivity">

    <item
        android:id="@+id/action_history"
        android:orderInCategory="100"
        android:title="History"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Sign out"
        android:visible="true"
        app:showAsAction="never" />


</menu>
